ALTER TABLE `tbl_crm_participant_disability` CHANGE `fomal_diagnosis` `primary_fomal_diagnosis_desc` VARCHAR(100) NULL, CHANGE `fomal_diagnosis_desc` `secondary_fomal_diagnosis_desc` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;	
ALTER TABLE `tbl_crm_participant_ability` CHANGE `hearing_interpreter` `hearing_interpreter` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1- Yes, 0- No';
ALTER TABLE `tbl_crm_participant_ability` CHANGE `language_interpreter` `language_interpreter` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1- Yes, 0- No';
ALTER TABLE `tbl_crm_participant_ability` CHANGE `linguistic_diverse` `linguistic_diverse` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1- Yes, 0- No';	